<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Оформление заказа</title>
    <link rel="stylesheet" href="./css/style.css" >

    <!-- Отключить автодетект телефонов -->
    <meta name="format-detection" content="telephone=no" >

    <!-- Отключить кэширование. Нужен только при разработке, чтобы все было свежим -->
    <!--<meta http-equiv="Cache-Control" content="no-cache" >-->
    <!--<meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate" >-->
  </head>
  <body class="page__checkout">
    <div class="wrapper">
      @@include('tpls/header-mini.html',{})

      <main class="main">
        <section class="page-heading">
          <h1 class="page-heading__title">Оформление заказа</h1>
        </section>

        <div class="cart checkout">
          <div class="cart__columns">
            <div class="checkout__fields">
              <fieldset class="fieldset fieldset-location">
                <div class="fieldset__heading">
                  <h2 class="fieldset__title">Местоположение</h2>
                  <p class="section-desc fieldset__desc">Укажите название населённого пункта, куда будет доставлен заказ</p>
                </div>
                <div class="fieldset__body">
                  <div class="select select--grey select--has-search" data-search-placeholder="Населенный пункт">
                    <select
                      name="shipping_city"
                      id="shipping_city"
                      class="select__input"
                    >
                      <option value="Москва">Москва</option>
                      <option value="Санкт-Петербург">Санкт-Петербург</option>
                      <option value="Казань">Казань</option>
                    </select>
                  </div>
                  <button class="button--thirdly button--fw-bold button-detect-city">Определить автоматически</button>
                </div>
              </fieldset>
              <fieldset class="fieldset fieldset-contacts">
                <div class="fieldset__heading">
                  <h2 class="fieldset__title">Ваши контакты</h2>
                  <p class="section-desc fieldset__desc">Для подтверждения и <br> оформления заказа</p>
                </div>
                <div class="fieldset__body">
                  <div class="fieldset__layout fieldset__layout--1-end-2">
                    <label class="input">
                      <input
                        class="input__field"
                        name="user_lastname"
                        type="text"
                        placeholder="Фамилия"
                        
                      >
                      <svg class="input__error-icon">
                        <use xlink:href="./img/common/warn.svg#warn" />
                      </svg>
                    </label>
                    <label class="input">
                      <input
                        class="input__field"
                        name="user_name"
                        type="text"
                        placeholder="Имя"
                        autocomplete="name"
                      >
                      <svg class="input__error-icon">
                        <use xlink:href="./img/common/warn.svg#warn" />
                      </svg>
                    </label>
                    <label class="input input--name">
                      <input
                        class="input__field"
                        name="user_middlename"
                        type="text"
                        placeholder="Отчество"
                        
                      >
                      <svg class="input__error-icon">
                        <use xlink:href="./img/common/warn.svg#warn" />
                      </svg>
                    </label>
                    @@include('tpls/inputs/tel.html',{})
                    <label class="input">
                      <input
                        class="input__field"
                        name="user_email"
                        type="email"
                        placeholder="Электронная почта"
                        autocomplete="email"
                      >
                      <svg class="input__error-icon">
                        <use xlink:href="./img/common/warn.svg#warn" />
                      </svg>
                    </label>
                  </div>
                </div>
              </fieldset>
              <fieldset class="fieldset fieldset-shipping-method">
                <div class="fieldset__heading">
                  <h2 class="fieldset__title">Способы доставки</h2>
                  <p class="section-desc fieldset__desc">Выберите удобный способ <br> доставки в вашем городе</p>
                </div>
                <div class="fieldset__body">
                  <div class="fieldset__layout">
                    <label class="radio">
                      <input name="shipping_method" hidden type="radio" class="radio__input" checked>
                      <span class="radio__check"></span>
                      <span class="radio__caption">
                        <span class="radio__title">Курьерская доставка</span>
                        <span class="radio__desc">Стоимость: от 250 руб. Сроки: от 2 дней</span>
                      </span>
                    </label>
                    <label class="radio">
                      <input name="shipping_method" hidden type="radio" class="radio__input">
                      <span class="radio__check"></span>
                      <span class="radio__caption">
                        <span class="radio__title">Самовывоз из пункта выдачи</span>
                        <span class="radio__desc">Стоимость: от 250 руб. Сроки: от 2 дней</span>
                      </span>
                    </label>
                  </div>
                </div>
              </fieldset>
              <fieldset class="fieldset fieldset-shipping-address">
                <div class="fieldset__heading">
                  <h2 class="fieldset__title">Адрес доставки</h2>
                  <p class="section-desc fieldset__desc">Укажите адрес, по которому будет выполняться доставка</p>
                </div>
                <div class="fieldset__body">
                  <div class="fieldset__layout">
                    <label class="radio">
                      <input name="shipping_user_address" hidden type="radio" class="radio__input" checked value="Москва, Чистый переулок 5А">
                      <span class="radio__check"></span>
                      <span class="radio__caption">
                        <span class="radio__title">Москва, Чистый переулок 5А</span>
                      </span>
                    </label>
                    <label class="radio">
                      <input name="shipping_user_address" hidden type="radio" class="radio__input" checked value="Добавить новый адрес">
                      <span class="radio__check"></span>
                      <span class="radio__caption">
                        <span class="radio__title">Добавить новый адрес</span>
                      </span>
                    </label>
                  </div>
                  <div class="fieldset__layout fieldset__layout--1-end-2">
                    <label class="input">
                      <input
                        class="input__field"
                        name="shipping_address"
                        type="text"
                        placeholder="Улица"
                        
                      >
                      <svg class="input__error-icon">
                        <use xlink:href="./img/common/warn.svg#warn" />
                      </svg>
                    </label>
                    <label class="input">
                      <input
                        class="input__field"
                        name="shipping_home"
                        type="text"
                        placeholder="Дом"
                      >
                      <svg class="input__error-icon">
                        <use xlink:href="./img/common/warn.svg#warn" />
                      </svg>
                    </label>
                    <label class="input">
                      <input
                        class="input__field"
                        name="shipping_appartment"
                        type="text"
                        placeholder="Квартира"
                      >
                      <svg class="input__error-icon">
                        <use xlink:href="./img/common/warn.svg#warn" />
                      </svg>
                    </label>
                  </div>
                  <button class="button--thirdly button--fw-bold checkout__button-pick-location">Выбрать на карте</button>
                </div>
              </fieldset>
              <fieldset class="fieldset fieldset-shipping-time">
                <div class="fieldset__heading">
                  <h2 class="fieldset__title">Дата и время</h2>
                  <p class="section-desc fieldset__desc">Курьер доставит заказ <br> в выбранный день</p>
                </div>
                <div class="fieldset__body">
                  <div class="fieldset__layout fieldset__layout--1-1">
                    <div class="calendar calendar--inline calendar--only-future">
                      <input type="text" name="shipping_date" class="calendar__input" readonly>
                    </div>
                    <div class="timepicker">
                      <select name="shipping_time" id="shipping_time" class="timepicker__select">
                        <option value="11:00–12:00">11:00–12:00</option>
                        <option value="12:00–13:00">12:00–13:00</option>
                        <option value="13:00–14:00">13:00–14:00</option>
                        <option value="11:00–12:00">11:00–12:00</option>
                        <option value="12:00–13:00">12:00–13:00</option>
                        <option value="13:00–14:00">13:00–14:00</option>
                        <option value="11:00–12:00">11:00–12:00</option>
                        <option value="11:00–12:00">11:00–12:00</option>
                        <option value="12:00–13:00">12:00–13:00</option>
                        <option value="13:00–14:00">13:00–14:00</option>
                        <option value="12:00–13:00">12:00–13:00</option>
                        <option value="13:00–14:00">13:00–14:00</option>
                      </select>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset class="fieldset fieldset-payment-method">
                <div class="fieldset__heading">
                  <h2 class="fieldset__title">Способы оплаты</h2>
                  <p class="section-desc fieldset__desc">Выберите удобный способ <br> оплаты вашего заказа</p>
                </div>
                <div class="fieldset__body">
                  <div class="fieldset__layout">
                    <label class="radio">
                      <input name="payment_medhod" hidden type="radio" class="radio__input" checked>
                      <span class="radio__check"></span>
                      <span class="radio__caption">
                        <span class="radio__title">Онлайн-оплата картой</span>
                        <span class="radio__desc">Оплата банковской картой Мир/Visa/Mastercard до отправки заказа</span>
                      </span>
                    </label>
                  </div>
                </div>
              </fieldset>
              <fieldset class="fieldset fieldset-pickup">
                <div class="fieldset__heading">
                  <h2 class="fieldset__title">Самовывоз</h2>
                  <p class="section-desc fieldset__desc">Вы самостоятельно заберёте заказ</p>
                </div>
                <div class="fieldset__body">
                  <div class="fieldset__layout">
                    <label class="radio">
                      <input name="pickup_address" hidden type="radio" class="radio__input" checked>
                      <span class="radio__check"></span>
                      <span class="radio__caption">
                        <span class="radio__title">Ходынский б-р 4, ТЦ Авиапарк, магазин Cosmomedica</span>
                        <span class="radio__desc">Можно забрать 21 октября (завтра) с 17:00. Срок хранения: 5 дней</span>
                      </span>
                    </label>
                  </div>
                  <div class="fieldset__layout">
                    <input type="text" class="filedset-pickup__input" name="pickup_address" hidden readonly>
                    <button class="button button--primary button--fullsize fieldset-pickup__button" type="button">Выбрать пункт выдачи</button>
                  </div>
                </div>
              </fieldset>
            </div>
            <aside class="cart-sidebar sidebar">
              <div class="sidebar__sticky cart-sidebar__sticky">
                <article class="sidebar-card sidebar-card--autoheight checkout__subtotal">
                  <div class="cart-total__row">
                    <h4 class="cart-total__title">Товары: 4</h4>
                    <p class="cart-total__value">14 700 ₽</p>
                  </div>
                  <div class="cart-total__row">
                    <h4 class="cart-total__title">Скидка</h4>
                    <p class="cart-total__value">-500 ₽</p>
                  </div>
                  <div class="cart-total__row">
                    <h4 class="cart-total__title">Стоимость доставки</h4>
                    <p class="cart-total__value">300 ₽</p>
                  </div>
                </article>
                <article class="cart-total sidebar-card sidebar-card--autoheight">
                  <div class="cart-total__row">
                    <h4 class="cart-total__title">Итого</h4>
                    <p class="cart-total__value">12 000 ₽</p>
                  </div>
                  <button class="button button--primary button--light button--fullsize cart-total__button-submit">Перейти к онлайн оплате</button>
                </article>
              </div>
            </aside>
          </div>
        </div>

      </main>

      @@include('tpls/footer.html',{})
    </div>

    @@include('tpls/modals.html', {})
    <script src="./js/bundle.min.js"></script>
  </body>
</html>
